buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

def configureProject(project) {
    project.apply(plugin: "eclipse")
}

subprojects {
	apply plugin: "java"
	
	group = "co.l1x"

	ext {
		disableIDEWarnings = false
	}
	
	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = "UTF-8"
	}
	
	afterEvaluate {
		if (new File(projectDir, "build.gradle").canRead())
		{
			configureProject(it)
		}
	}
}
