commonsIoVersion=2.8.0
jacksonVersion=2.12.2
logbackVersion=1.2.11
mikeneckGraalVMPluginVersion=1.4.1
picocliVersion=4.6.2
shadowGradlePluginVersion=7.1.2
unbescapeVersion=1.1.6.RELEASE

# Project version
version=0.1.0
