pluginManagement {
	plugins {
        id 'com.github.johnrengelman.shadow' version getProperty('shadowGradlePluginVersion')
        id "org.mikeneck.graalvm-native-image" version getProperty('mikeneckGraalVMPluginVersion')
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'l1x-decoder-java'

includeProjects()

def includeProjects() {
	include ":l1x-decoder-core"
	include ":l1x-decoder-cli"
}
